<html>
<head>
<title>Welcome to the AatmTech</title>
<style>
* {
margin:0;
padding:0;
}
body {
background-color: white;
background-image: url("pexels-scott-webb-305821.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
color:white;
padding-top: 250px;
}
.center {
width : 50%;
margin: 0 auto;
border-radius:15px; 
text-align: center;
background-color: blue;
padding: 25px;
}
#search {
Width: 300px;
height: 30px;
border-radius: 15px;
}
#submit {
height: 30px;
padding:0 5px;
border-radius: 15px;
background-color: yellow;
}
</style>
</head>
<body>
<div class="center">
<h1>AatmTech Web Search Engine</h1><br>
<form>
<input type="search" id="search" required >
<input type="submit" id="submit" value="Submit"><br><br>
 <input type="radio" id="organic" name="stype" value="organic" checked>
  <label for="organic">ORGANIC</label>
  <input type="radio" id="paid" name="stype" value="paid">
  <label for="paid">PAID</label>
  <input type="radio" id="both" name="stype" value="both">
  <label for="both">BOTH</label>
</form>
</div>


</body>
</html>
